<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/reset.css">
    <link rel="stylesheet" href="/estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <title>OptimusTech</title>
</head>
<body>
    <header>
        <section class="cabecalho">
            <img src="img/_Button base.svg" alt="Logo OptimusTech" class="cabecalho__imagem">
            <div class="navegacao-link">
                <ul class="cabecalho__lista">
                    <li class="lista__item"> <a href="#" class="lista__link"></a>Home</li>
                    <li class="lista__item"> <a href="#" class="lista__link"></a>Produtos</li>
                    <li class="lista__item"> <a href="#" class="lista__link"></a>Recursos</li>
                    <li class="lista__item"> <a href="#" class="lista__link"></a>Sobre nós</li>
                </ul>
            </div>
            <p></p>
            <div class="navegacao-botao">
                <a href="#" class="cabecalho__botao">Entrar</a>
                <a href="#" class="cabecalho__botao cabecalho__botao-fundo">Cadastrar</a>
            </div>
        </section>
    </header>
    <section class="sobre">
        <p class="sobre__texto">Sobre nós</p>
        <h1 class="sobre__titulo">Por que somos diferentes?</h1>
        <h2 class="sobre__descricao">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</h2>
    </section>
    <section class="metricas">
        <div class="metrica__descricao">
            <h2 class="metricas__numero">400+</h2>
            <h3 class="metricas__titulo">Projetos concluídos</h3>
            <p class="metricas__texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
        </div>
        <div class="metrica__descricao">
            <h2 class="metricas__numero">100+</h2>
            <h3 class="metricas__titulo">Colaboradores</h3>
            <p class="metricas__texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
        </div>
        <div class="metrica__descricao">
            <h2 class="metricas__numero">20k</h2>
            <h3 class="metricas__titulo">Downloads</h3>
            <p class="metricas__texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
        </div>
        <div class="metrica__descricao">
            <h2 class="metricas__numero">500+</h2>
            <h3 class="metricas__titulo">Reviews 5 estrelas</h3>
            <p class="metricas__texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
        </div>
        
    </section>
    <section class="vagas">
        <div class="vagas__descricao">
            <h3 class="vagas__fundo">Vagas abertas!</h3>
            <h2 class="vagas__titulo">Estamos procurando por talentos</h2>
            <p class="vagas__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        </div>
        <img src="/img/Image.svg" alt="" class="vagas__imagem">
    </section>
    <section class="area">
        <h2 class="area__titulo">Design</h2>
        <div class="area__caixa">
            <h2 class="area__descricao">Product Designer</h2>
            <div class="area__detalhes">
                <span class="area__texto">Full Time</span>
                <span class="area__texto">Faixa salarial: R$7.000</span>
            </div>
        </div>
        <div class="area__caixa">
            <h2 class="area__descricao">UX Designer</h2>
            <div class="area__detalhes">
                <span class="area__texto">Full Time</span>
                <span class="area__texto">Faixa salarial: R$6.000</span>
            </div>
        </div>
        <h2 class="area__titulo  area__titulo--desenvolvimento">Desenvolvimento de Software</h2>
        <div class="area__caixa">
            <h2 class="area__descricao">Desenvolvedor(a) iOS</h2>
            <div class="area__detalhes">
                <span class="area__texto">Full Time</span>
                <span class="area__texto">Faixa salarial: R$8.000</span>
            </div>
        </div>
        <div class="area__caixa">
            <h2 class="area__descricao">Desenvolvedor(a) Front-end</h2>
            <div class="area__detalhes">
                <span class="area__texto">Full Time</span>
                <span class="area__texto">Faixa salarial: R$7.000</span>
            </div>
        </div>
        <div class="area__caixa">
            <h2 class="area__descricao">Desenvolvedor(a) Back-end</h2>
            <div class="area__detalhes">
                <span class="area__texto">Full Time</span>
                <span class="area__texto">Faixa salarial: R$8.000</span>
            </div>
        </div>
        
    </section>
    <section class="cartao">
        <div class="cartao__caixa">
            <span class="cartao__topo">Veja o que nossos colaboradores falam sobre nós</span>
            <h2 class="cartao__texto">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
            <img src="img/Avatar.svg" alt="Perfil da Colaboradora" class="cartao__imagem">
            <p class="cartao__nome">Júlia Castro</p>
            <p class="cartao__cargo">Desenvolvedor Web</p>
        </div>
    </section>
    <footer class="rodape">
        <h2 class="rodape__titulo">Acompanhe as nossas oportunidades</h2>
        <p class="rodape__texto">Seja o primeiro a saber quando novas vagas serão abertas!</p>
        <span><input type="email" class="rodape__email" placeholder="Seu e-mail"></span>
        <span><a href="www.alura.com.br" class="rodape__botao">Cadastrar</a></span>
    </footer>
</body>
</html>